.wrapper {
  height: 40px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  z-index: 2;
  color: #fafafa;
  background-color: #ff4520;
  border: none;
  padding: 0 25px;
  font-size: 18px;
  border-radius: 50px;
  font-weight: bold;
  line-height: 40px;

  span:nth-of-type(1) {
    display: inline-block;
  }

  span:nth-of-type(2) {
    background-color: #fafafa;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 13px;
    top: 13px;
    z-index: -1;
    transform: scale(0);
  }

  span:nth-of-type(3) {
    border-radius: inherit;
    inset: 0;
    position: absolute;
    z-index: -2;
    background-color: #ff6b00;
    transform: translateX(-100%);
  }
}
