.wrapper {
  display: flex;
  padding-bottom: 100px;
}
.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  perspective: 1000px;
  img {
    width: 10vw;
    border-radius: 10px;
  }
}
