.mark {
  background-color: black;
  position: absolute;
  inset: 0;
  z-index: 100;
}

.heading {
  color: #fafafa;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10vw;

  span {
    display: inline-block;
  }
}
